<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    tools:context=".activities.ActivityPageActivity">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:scaleType="fitStart"
        android:src="@drawable/back_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:contentDescription="Back button" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/supportmaterials_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="1. Material de apoio"
            android:textColor="@color/primary_text"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line_break"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_text"
            android:layout_below="@+id/type"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="Vamos respirar?"
                    android:textColor="@color/primary_text"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center"
                    android:text="Descrição"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/content_icon"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone"/>

                    <com.google.android.exoplayer2.ui.StyledPlayerView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:show_buffering="when_playing"
                        app:show_shuffle_button="true"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone"/>

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>