<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    tools:context=".fragments.ActivityFragment">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:scaleType="fitStart"
        android:src="@drawable/back_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:contentDescription="Back button" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_button"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="1. Conteúdo"
        android:textColor="@color/primary_text"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/line_break"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_text"
        android:layout_below="@+id/type"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_break"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Vamos respirar?"
        android:textColor="@color/primary_text"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_centerHorizontal="true"
        android:text="Descrição"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:src="@drawable/play_icon"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:src="@drawable/pause_icon"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/description"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/content_icon"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

    </FrameLayout>



</RelativeLayout>