<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    tools:context=".fragments.ExerciseFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="1. Exercício"
        android:textColor="@color/primary_text"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <View
        android:id="@+id/line_break"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_text"
        android:layout_below="@+id/type"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="Vamos respirar?"
                android:textColor="@color/primary_text"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:text="Descrição"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <FrameLayout
                android:id="@+id/media_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/content_icon"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:visibility="gone"/>

                <com.google.android.exoplayer2.ui.StyledPlayerView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:show_buffering="when_playing"
                    app:show_shuffle_button="true"
                    android:visibility="gone"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/upload_video_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/record_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/inverse_primary_button"
                    android:text="Gravar"
                    android:textColor="@color/primary_text"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/upload_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/inverse_primary_button"
                    android:text="Escolher"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <TextView
                android:id="@+id/uploaded_video_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vídeo submetido:"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="20dp" />

            <com.google.android.exoplayer2.ui.StyledPlayerView
                android:id="@+id/uploaded_video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:show_buffering="when_playing"
                app:show_shuffle_button="true"
                android:visibility="gone"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:id="@+id/submit_buttons"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="15dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/edit_submission"
                    android:layout_width="match_parent"
                    android:text="Alterar submissão"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/primary_text"
                    android:layout_height="wrap_content"
                    android:background="@drawable/change_button"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:text="Submeter"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:background="@drawable/submit_button"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>