# UNO

./: .gitignore  README.md  docker-compose.yml
UNOMobile/app/: build.gradle
UNOMobile/app/release/: output-metadata.json
UNOMobile/app/src/androidTest/java/com/example/unomobile/: ExampleInstrumentedTest.kt
UNOMobile/app/src/main/: AndroidManifest.xml
UNOMobile/app/src/main/java/com/example/unomobile/: MainActivity.kt  MyApplication.kt
UNOMobile/app/src/main/java/com/example/unomobile/activities/: ActivityPageActivity.kt  ActivityPageFromNotification.kt  FullScreenActivity.kt  FullScreenMediaActivity.kt  LoginActivity.kt  NoInternetActivity.kt  RecordVideoActivity.kt  RegisterActivity.kt  SupportMaterialActivity.kt
UNOMobile/app/src/main/java/com/example/unomobile/fragments/: ActivityFragment.kt  ContentFragment.kt  ExerciseFragment.kt  GameBuildModeFragment.kt  GameIdentifyModeFragment.kt  GamePlayModeFragment.kt  HomeFragment.kt  MediaFragment.kt  NotificationFragment.kt  ProfileFragment.kt  WeekContentFragment.kt
UNOMobile/app/src/main/java/com/example/unomobile/models/: Activity.kt  ActivityGroup.kt  ActivityType.kt  Answer.kt  AnswerWithAdditionalData.kt  ChosenMusicalNote.kt  CompletedActivites.kt  Content.kt  DeviceToken.kt  ExerciseActivity.kt  GameActivity.kt  MediaActivity.kt  MusicalNote.kt  Notification.kt  QuestionActivity.kt  ResponseMessage.kt  SupportMaterial.kt  Trophy.kt  UserInfo.kt  UserInfoToLogin.kt  UserInfoToRegister.kt
UNOMobile/app/src/main/res/color/: bottom_nav_bg_color.xml
UNOMobile/app/src/main/res/drawable/: activity_button.xml  custom_seekbar_track.xml  game_string_background.xml  greenprogress.xml  ic_fullscreen_expand.xml  ic_fullscreen_shrink.xml  inverse_activity_button.xml  left_triangle_note.xml  primary_button.xml  rectangle_thumb.xml  right_triangle_note.xml  yellowprogress.xml
UNOMobile/app/src/main/res/layout/: activity_full_screen_media.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_page.xml  activity_page_from_notification.xml  activity_register.xml  activity_supportmaterial.xml  activitygroup_list_item.xml  answer_list_item.xml  content_list_item.xml  fragment_activities.xml  fragment_activity.xml  fragment_activitygroups.xml  fragment_content.xml  fragment_exercise.xml  fragment_game_build_mode.xml  fragment_game_identify_mode.xml  fragment_game_play_mode.xml  fragment_home.xml  fragment_media.xml  fragment_notification.xml  fragment_profile.xml  fragment_question.xml  fragment_supportmaterials.xml  fragment_trophies.xml  fragment_week_content.xml  notification_list_item.xml  supportmaterial_list_item.xml  trophie_list_item.xml
UNOMobile/app/src/main/res/menu/: menu_main.xml
UNOMobile/app/src/main/res/navigation/: activities_graph.xml  nav_main.xml
UNOMobile/app/src/main/res/raw/: server.cer
UNOMobile/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
UNOMobile/app/src/main/res/values-night/: themes.xml
UNOMobile/app/src/test/java/com/example/unomobile/: ExampleUnitTest.kt
(+333 files in other folders)
