server {
    server_name deti-viola.ua.pt;

    client_max_body_size 100M;

    location /rb-md-violuno-app-v1 {
        proxy_pass http://webapp:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /rb-md-violuno-app-v1/internal-api/ {
        rewrite ^/rb-md-violuno-app-v1/internal-api/(.*)$ /$1 break;
        proxy_pass http://api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # SSL/TLS configuration
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/no_passphrase_key.pem;

}
