server {
    listen 80;
    server_name deti-viola.ua.pt;

    location / {
        proxy_pass http://webapp:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /internal-api/ {
        rewrite ^/internal-api/(.*)$ /$1 break;
        proxy_pass http://api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}