plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.unomobile'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.unomobile"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'io.github.reactivecircus.flowbinding:flowbinding-android:1.2.0'

    //Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.8'

    // okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.2"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.3' // for DASH support
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.3' // for HLS support
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.3' // for SmoothStreaming support
    implementation 'com.google.android.exoplayer:extension-okhttp:2.18.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.3'

}