<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/contentFragment"
        android:name="com.example.unomobile.fragments.content.ContentFragment"
        android:label="fragment_content"
        tools:layout="@layout/fragment_content" >
        <action
            android:id="@+id/action_contentFragment_to_weekContentFragment"
            app:destination="@id/weekContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.unomobile.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.unomobile.fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.unomobile.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/weekContentFragment"
        android:name="com.example.unomobile.fragments.WeekContentFragment"
        android:label="fragment_week_content"
        tools:layout="@layout/fragment_week_content" >
        <action
            android:id="@+id/action_weekContentFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
</navigation>