<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/activitygroupsFragment"
        android:name="com.example.unomobile.fragments.activitygroups.ActivityGroupsFragment"
        android:label="fragment_activitygroup"
        tools:layout="@layout/fragment_activitygroups" >
        <action
            android:id="@+id/action_activitygroupFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.unomobile.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_activitygroupsFragment"
            app:destination="@id/activitygroupsFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_supportmaterialsFragment"
            app:destination="@id/supportmaterialsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.unomobile.fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.example.unomobile.fragments.activities.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" >
        <action
            android:id="@+id/action_activitiesFragment_to_activitygroupsFragment"
            app:destination="@id/activitygroupsFragment" />
        <argument
            android:name="order"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/supportmaterialsFragment"
        android:name="com.example.unomobile.fragments.supportmaterials.SupportMaterialsFragment"
        android:label="fragment_supportmaterials"
        tools:layout="@layout/fragment_supportmaterials">
        <action
            android:id="@+id/action_supportmaterialsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/trophiesFragment"
        android:name="com.example.unomobile.fragments.trophies.TrophiesFragment"
        android:label="fragment_trophies"
        tools:layout="@layout/fragment_trophies" >
        <action
            android:id="@+id/action_trophiesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.unomobile.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_trophiesFragment"
            app:destination="@id/trophiesFragment" />
    </fragment>
</navigation>