<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/activitygroupsFragment"
        android:name="com.example.unomobile.fragments.activitygroups.ActivityGroupsFragment"
        android:label="fragment_activitygroup"
        tools:layout="@layout/fragment_activitygroups" >
        <action
            android:id="@+id/action_activitygroupFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.unomobile.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.unomobile.fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.unomobile.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.example.unomobile.fragments.activities.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" >
        <action
            android:id="@+id/action_activitiesFragment_to_activitygroupsFragment"
            app:destination="@id/activitygroupsFragment" />
        <argument
            android:name="order"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_activitiesFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.unomobile.fragments.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" >
        <action
            android:id="@+id/action_activityFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />
    </fragment>
</navigation>